

"""
Тролли атакуют ваш раздел комментариев!

Обычный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу.

Ваша задача - написать функцию, которая принимает строку и возвращает новую строку со всеми удаленными гласными.

Например, строка "Этот сайт для неудачников, ЛОЛ!" станет "Ths wbst s fr lsrs LL!".
"""

def disemvowel(string):
    letters = 'a','e','u','i','o','A','E','U','I','O'
    for i in string:
        if i in letters:
            string = string.replace(i, '')
    return(string)

