
"""
В этом ката вам нужно написать функцию, которая принимает строку и букву в качестве входных данных,
а затем возвращает индекс второго вхождения этой буквы в строке. Если в строке нет такой буквы,
то функция должна вернуть значение -1. Если буква встречается в строке только один раз,
то также должно быть возвращено значение -1.
"""

def second_symbol(string, symbol):
    return string.find(symbol, string.find(symbol)+1)

