"""
Напишите функцию, которая принимает строку круглых скобок и определяет,
является ли порядок круглых скобок допустимым. Функция должна возвращать,
true если строка допустима, и false если она недопустима.

Примеры
"()"              =>  true
")(()))"          =>  false
"("               =>  false
"(())((()())())"  =>  true
Ограничения
0 <= length of input <= 100

Все входные данные будут строками, состоящими только из символов ( и ).
Пустые строки считаются сбалансированными (и, следовательно, допустимыми) и будут протестированы.
Для языков с изменяемыми строками входные данные не должны быть изменены.
"""


def valid_parentheses(paren_str):
    if paren_str == '':
        return True
    counter = 0
    for i in paren_str:
        if i == '(':
            counter += 1
        if i == ')':
            counter -= 1
        if counter < 0:
            return False
    if counter == 0:
        return True
    return False
