
"""
Создайте функцию, которая будет обрезать строку (указан первый аргумент),
 если она длиннее запрошенной максимальной длины строки (указан второй аргумент).

 Результат также должен заканчиваться на "..."
Эти точки в конце также увеличивают длину строки.
Например, trim("Creating kata is fun", 14)должен возвращать "Creating ka..."

Если строка меньше или равна максимальной длине строки, просто верните строку без необходимости обрезки или точек.
напримерtrim("Code Wars is pretty rad", 50), должен вернуться "Code Wars is pretty rad"

Если запрошенная длина строки меньше или равна 3 символам, то длина точек не добавляется к длине строки.
напримерtrim("He", 1), должен вернуться"H...", потому что 1 <= 3

Запрошенная максимальная длина будет больше 0. Входная строка не будет пустой.
"""


def trim(phrase, size):
    if len(phrase) <= size:
        return phrase
    if len(phrase) > size:
        if size <= 3:
            return phrase[:size] + '...'
        else:
            length = size - 3
            return phrase[:length] + '...'
