'''
Учитывая массив целых чисел, найдите тот, который появляется нечетное число раз.

Всегда будет только одно целое число, которое появляется нечетное количество раз.

Примеры
[7] должен вернуться7, потому что это происходит 1 раз (что является нечетным).
[0] должен вернуться0, потому что это происходит 1 раз (что является нечетным).
[1,1,2] должен вернуться2, потому что это происходит 1 раз (что является нечетным).
[0,1,0,1,0] должен вернуться0, потому что это происходит 3 раза (что является нечетным).
[1,2,2,3,3,3,4,3,3,3,2,2,1] должен вернуться 4, потому что он появляется 1 раз (что является нечетным).
'''
def find_it(seq):
    for i in seq:
        char = seq.count(i)
        if char % 2 != 0:
            return(i)
